<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>InClassActivity 2 - Excercise 5 - Isaiah Nwukor</title>
		<style>
		/* Internal Stylesheet */
		h1#artist {font-size:14pt; font-family: Arial; font-weight: bold;color: Moccasin;}
		h1#song_title {font-size:14pt; font-family:Arial;font-weight: normal;color: Khaki;}
		h2#album {font-size:12pt; font-family:Arial; font-weight:Normal;color: Khaki;}
		h2#year {font-size:12pt; font-family:Arial; font-weight:bold; color:ivory;}
		body {background:chocolate;}
		p.verse {font-size:14pt; font-family: Trebuchet MS; font-weight: bold; color:gold; margin-left: 2cm; margin-right: 2cm;}
		p.chorus {font-size:14pt font-family: Trebuchet MS; font-weight: bold; font-style: italic; color: gold; margin-left: 4cm; margin-right: 4cm;}
		p.bridge {font-size:14pt font-family: Trebuchet MS; font-weight: bold; font-style: italic; color: white; margin-left: 4cm; margin-right: 4cm;}
		</style>
	</head>
	<body>
		<h1 id="artist">Artist: The Chainsmokers & Coldplay</h1>
		<h1 id="song_title">Song Title: Something Just Like This</h1>
		<h2 id="album">Album: Something Just Like This (Single)</h2>
		<h2 id="year">Year: 2017</h2>
		<p class="verse">Verse</p>
		<p class="verse">
		I've been reading books of old
		The legends and the myths
		Achilles and his gold
		Hercules and his gifts
		Spiderman's control
		And Batman with his fists
		And clearly I don't see myself upon that list
		</p>
		<p class="verse">Verse</p>
		<p class="verse">
		But she said, where'd you wanna go?
		How much you wanna risk?
		I'm not looking for somebody
		With some superhuman gifts
		Some superhero
		Some fairytale bliss
		Just something I can turn to
		Somebody I can kiss
		</p>

		<p class="chorus">Chorus</p>
		<p class="chorus">
		I want something just like this
		Doo-doo-doo, doo-doo-doo
		Doo-doo-doo, doo-doo
		Doo-doo-doo, doo-doo-doo</p>

		<p class="chorus">Oh, I want something just like this
		Doo-doo-doo, doo-doo-doo
		Doo-doo-doo, doo-doo
		Doo-doo-doo, doo-doo-doo</p>

		<p class="chorus">Oh, I want something just like this
		I want something just like this</p>


		<p class="verse">Verse</p>
		<p class="verse">
		I've been reading books of old
		The legends and the myths
		The testaments they told
		The moon and its eclipse
		And Superman unrolls
		A suit before he lifts
		But I'm not the kind of person that it fits
		</p>


		<p class="verse">Verse</p>
		<p class="verse">
		She said, where'd you wanna go?
		How much you wanna risk?
		I'm not looking for somebody
		With some superhuman gifts
		Some superhero
		Some fairytale bliss
		Just something I can turn to
		Somebody I can miss
		</p>

		<p class="chorus">Chorus</p>
		<p class="chorus">I want something just like this
		I want something just like this</p>

		<p class="chorus">Oh, I want something just like this
		Doo-doo-doo, doo-doo-doo
		Doo-doo-doo, doo-doo
		Doo-doo-doo, doo-doo-doo</p>

		<p class="chorus">Oh, I want something just like this
		Doo-doo-doo, doo-doo-doo
		Doo-doo-doo, doo-doo
		Doo-doo-doo, doo-doo-doo</p>

		<p class="bridge">Bridge</p>
		<p class="bridge">
		Where'd you wanna go?
		How much you wanna risk?
		I'm not looking for somebody
		With some superhuman gifts
		Some superhero
		Some fairytale bliss
		Just something I can turn to
		Somebody I can kiss
		I want something just like this</p>


		<p class="chorus">Chorus</p>
		<p class="chorus">
		Oh, I want something just like this
		Oh, I want something just like this
		Oh, I want something just like this
		Oh, I want something just like this
		</p>
	</body>
</html>